# srever port
server.port=8080
# database source.
spring.datasource.url=jdbc:mysql://localhost:3306/gongdan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.jsp-servlet.init-parameters.development=true
# 页面默认前缀目录
spring.mvc.view.prefix=/pages/